.container
  .row
    .col-md-12
        address
          strong Unique Collections
        | 66, 68 Kidiwala Bldg
        br
        | 1st Floor, Office no. 1 &amp;
        br
        | 8, Kazi Sayed Street, Masjid Bunder (W)
        br
        | Mumbai - 400 003, India.
        br
        strong Phone: +91-9892068490
