section.intro
  .container
    .ui.grid
      .row
        .sixteen.wide.column
          h2.ui.center.aligned.header Convert your pictures to sweet little magnets
      .row
        .sixteen.wide.column.center.aligned
          .ui.button.large Create Yours
