.container
  .jumbotron
    h1 Stickmatic
    p Bring your digital photos to life.
    p
      a.btn.btn-lg.btn-primary [href="#{user_omniauth_authorize_path(:instagram)}" role="button"] Login via Instagram
