.container
  .jumbotron
    h1 Stickmatic
    p Turn your instagram pictures into magnets.
    p
      a.btn.btn-lg.btn-primary [href="#{user_omniauth_authorize_path(:instagram)}" role="button"] Login via Instagram
