= render 'layouts/navbar'
section.price-1
  .container
    .row
      h3 Products
      p.lead We've the plans for you
      .row.plans
        .col-sm-4
        .col-sm-4
          .plan
            .title Photo Magnets
            .price
              = fa_icon "rupee"
              |  799
            .description
              | 1 sheet (9 Magnets)
              br
              = fa_icon "location-arrow"
              strong Free
              |  Home delivery
            a.btn.btn-primary [href="#"] Create Yours
            .ribbon New
        .col-sm-4

section.content-13.subscribe-form.bg-turquoise
  .container
    .row
      form
        .col-sm-8
          input placeholder=("Enter your e-mail") spellcheck="false" type="text"
        .col-sm-4
          button.btn.btn-large.btn-primary type="submit"
            | Subscribe now
