= render 'layouts/navbar_shallow'

section.login
  .container
    .row
      .col-sm-offset-1.col-sm-5
        button.btn.btn-primary.btn-lg.btn-block
          = fa_icon "instagram"
          |  Connect your Instragram
      .col-sm-5.col-sm-offset-1
        button.btn.btn-info.btn-lg.btn-block
          = fa_icon "facebook"
          |  Connect your Facebook
    .row
      .col-sm-12
        p Stickmatic uses Facebook and Instagram API but is not endorsed or certified by them.