.container.information
  .row
    .span12
      p.lead Stickmatic is owned and operated by Unique Collections ("we", "our", "us"). This privacy policy sets out how we will use any personal data we collect from you, or which you provide to us during your use of the Stickmatic site.

      p Here at Stickmatic we recognise that your privacy is important and we want to help you to protect your personal information and keep it safe.

      p This is a legal document which sets out how we will handle your personal data, and should be read in conjunction with our Terms and Conditions which can be found here: this Privacy Policy forms part of our Terms and Conditions.

      p You can access this policy on any page of the Stickmatic website by following the link at the bottom of each page.

      p
        h3 Collection and Use of Information

      p
        h4 What information do we collect?
        | We will ask you to provide us with the following information:

        ul
          li Full Name
          li Email
          li Postal Address
          li Your Instagram pictures
      p
        h4 Why do we ask for this information?
        ul
          li To fulfil your order with Stickmatic
          li To communicate with you about Stickmatic products
          li To provide you with order and billing information

      p
        h4 Use of your information
        | We use the non-personally identifiable information and certain technical information about your computer in order to operate, maintain and manage Stickmatic.

      p
        h4 Cookies

      p
        h4 How we use cookies
        | A cookie is a small file stored in your computer’s browser when you visit a website that uses cookies. Our website makes use of cookies.

      p We use cookies to improve the quality of our service and make the service easier to use for our members. We do this by storing user preferences in cookies and by tracking user trends - for example, we use cookies to allow you to automatically log in to the service after the first user session.

      p Most browsers are initially set up to accept cookies. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent. Be aware, however, that some parts of Stickmatic may not function properly if you refuse cookies.

      p Stickmatic may store up to two types of cookie on your computer:
        ul
          li A unique ID is stored in a permanent cookie so that you do not need to retype information every time you visit our site.
          li Your web browser’s session identification is stored in a temporary cookie to help prevent unauthorised use of your account.
      p Overall, cookies help us provide you with a better website by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us. You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.

      p To disable cookies you will need to change your browser privacy settings. The action required to do this will vary according to the operating system (OS) and browser you use.

      p
        h4 Links to other websites
        | Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.

      p
        h4 Controlling your personal information
        | You may choose to restrict the collection or use of your personal information in the following ways:
        ul
          li whenever you are asked to fill in a form on the website, look for the box that you can click to indicate that you do not want the information to be used by anybody for direct marketing purposes
          li
            | if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by writing to or emailing us at&nbsp;
            a href="mailto:hello@stickmatic.in" hello@stickmatic.in.

      p We will not provide your personal information to third parties unless we have your permission or are required or permitted by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.

      p If you believe that any information we are holding on you is incorrect or incomplete, please write to or email us as soon as possible at the above address. We will promptly correct any information found to be incorrect.






