.container
  .row
    .span12
      p
        | Stickmatic (sometimes called “Product” here) are personalised fridge magnets made from nine of your Instagram images in a 3 x 3 format, with each of the nine magnets measuring 50mm x 50mm.

      p
        | This Site is owned and operated by UNIQUE COLLECTIONS (trading as Stickmatic) (“we”, “us”). If you would like to contact us about anything contained on the Site then please contact us by email at hello@stickmatic.in.

      p
        | These Terms and Conditions govern the contents and use of the Stickmatic website (the “Site) and set out the terms and conditions on which we supply the Products available on the Site, and deal with the orders you make, as accepted by us, for Products (each an “Order”). Please read these Terms and Conditions carefully before using the Site and before ordering any Products via the Site. By using the Site and/or ordering any of the Products you signify that you have read, understand and agree to be bound by these Terms and Conditions. You can print a copy of them by clicking on the print icon on your browser.

      p
        | Please note that we may modify these Terms and Conditions and thus you should review them periodically; when we do so, we will let you know that the Terms and Conditions have changed.

      p
        strong The basics of ordering your Stickmatic:
        ul
          li Following the online process on the Site, connect to Instagram (you need to have an Instagram account to create your Stickmatic)
          li Select from your Instagram account the images you wish to use on your Stickmatic (you need to choose nine images).
          li Go through the payment process for your Stickmatic.
          li Confirm your purchase on the Site.
          li We email you an Order Confirmation.
          li We manufacture your Stickmatic, and send them to you Accessing and using the Site.
          li You agree to comply with all reasonable instructions that we may give you from time to time regarding use of the Site.

      p
        strong You are not allowed to upload, email to us or Order any Product which contains material:
        ul
          li which is defamatory of any person;
          li which is pornographic, obscene, indecent or offensive;
          li which promotes discrimination based on race, sex, religion, nationality, disability, sexual orientation or age; that is likely to incite hatred or violence against any person or group; the use or inclusion of which infringes any copyright, trademark, database or other intellectual property right of any third party; made in breach of any legal duty owed to a third party, such as a contractual duty or a duty of confidence;
          li which is threatening, abusive or invades another’s privacy, causes annoyance, inconvenience or needless anxiety; used to impersonate any person, or to misrepresent your identity or affiliation with any person;
          li which gives the impression that it emanates from us, if this is not the case; that advocates, promotes or assists any unlawful act such as (by way of example only) copyright infringement or computer misuse; or that otherwise breaches any applicable law.
          li Property rights and rights of use
      p All intellectual property rights (meaning patents, registered and unregistered trade marks and service marks, domain names, registered designs and design rights, copyright, database rights and moral rights and rights in computer programs) in and to the Site and all content and materials contained in the Site (“Site Content”) are owned by and shall remain owned by us or our licensors. Site Content may only be used for your personal, non-commercial purposes and shall not be reproduced, modified, copied, altered, distributed, framed, republished, displayed, transmitted or sold in any form of by any means in whole or in part. You may not remove any copyright or other proprietary notices contained in any Site Content.

      p We respect the intellectual property rights of others. We ask you to do the same. We will be entitled to terminate your account if you appear to infringe the copyright or other intellectual property rights of others.

      p
        h4 Site Access
        | While we endeavour to ensure that the Site is normally available 24 hours a day, we shall not be liable if for any reason the Site is unavailable at any time or for any period. Access to the Site may be suspended temporarily and without notice in the case of system failure, maintenance or repair or for reasons beyond our control.
      p
        h4 Making an Order
        | To place an Order you will need to follow the Order procedure set out on the Site. You need to have an Instagram account which you access during the Order process in order to obtain the images for inclusion in your selected Product.
      p All Orders are subject to acceptance, by means of an Order Confirmation, by us and we are entitled to refuse any Order placed by you. The Order Confirmation will contain details of your Order, the Price and may contain an estimate of the delivery time for the Order. As long as we receive full payment, once we have sent your Order Confirmation we will start to process your Order and create your personalised Stickmatic. An Order cannot be cancelled. If we are unable to fulfil an Order after accepting payment we may refund your money and cancel the contract which relates to the Product in question.

      p Any times or dates stated for delivery are estimates only. We will make reasonable efforts to deliver Products within the time specified, but we do not accept liability for any failure to deliver within that time.

      p You undertake that all details you provide to us for the purpose of purchasing Products via the Site will be correct.

      p
        h4 Price, Payment and Currencies
        | All prices are inclusive of VAT. VAT is based on the final value of your Order, at the current rate in force in the INDIA ***.

      p Payment must be made by Our {PAYMENT GATEWAY NAME} at the time of placing an Order which is accepted by us. You will be required to submit your payment details to our {PAYMENT GATEWAY NAME} and may also be required to accept additional terms and conditions in relation to the use of that service. We cannot accept, and hereby exclude to the fullest extent permitted by applicable law, any liability arising out of or in connection with your use of payment gateway.

      p You undertake that all of the details which you provide to us for the purposes of your Order and its delivery will be correct and that the chosen method of payment is your property and that sufficient funds or credit facilities are available to cover the full cost of the Order. We reserve the right to obtain your payment gateway details before accepting the Order.

      p
        h4 Delivery

        | The place for the delivery of your Products will be as shown on your Order and the normal method of delivery shall be regular postage.

      p We will endeavour to process your Order and manufacture your Product within the time period stated for each item. However manufacturing times may vary and any times quoted for the delivery of goods are indicative only. Time for delivery shall not be of the essence of these Terms and Conditions and we will not be liable for any loss or expenses which you may sustain as a result of any delay in the delivery of your Order.

      p A signature (or similar) for a delivery will constitute conclusive evidence that you have received your Order. If you can see any sign of damage to the exterior of the envelope or parcel containing a Product, please include a reference to the damage when signing for the delivery.

      p We reserve the right to make delivery of your Order by instalments.

      p If you wrongfully fail to take delivery of the Order then we shall be under no obligation to refund the price. If delivery is refused or returned due to a defective address, you will be charged a re-delivery fee.

      p Complaints or claims must be notified to us within ##### 28 days of receipt of Products, or in the case of non-delivery, in a reasonable time after the Products were expected to arrive.

      p
        h4 Risk and Property
        | Risk of damage or loss to a Product and the related Order will pass to you upon delivery to the address you specified in your Order. Notwithstanding delivery and passing of the risk in the Order,****{ property in the Order} will not pass from us to you until we have received full payment of the Price and all other sums which are due, owing or payable by you to us in respect of the Order or any other Order between you and us.
      p
        h4 Returns, refunds and rights of cancellation
        | You shall have the right to cancel an Order only in the following circumstances:
        ul
          li
            | (a) If we have failed to deliver the Order within 28 days after the date you placed the Order; or
          li
            | (b) In the case of a defective Product at the earliest opportunity after you have discovered that the fault or defect (provided that you shall be deemed to have inspected the Product as soon as reasonably practicable after delivery and in no case longer than 14 days after receipt).
      p If an Order is cancelled under the conditions in a or b above, we shall be responsible for all sums paid (including initial and re-delivery charges (if any)) in respect of the Order in question.
      p Notice of wish to cancel must be made by email to hello@stickmatic.in.
      p Please note that, except in respect of defective Products, nothing in these Terms and Conditions shall give you any right of cancellation for Stickmatic, which, by their nature, have been made to your specification and are clearly personalised.
      p You must return any Product to us in its original packaging (which you should retain for this purpose).
      p  Nothing in this clause affects your***** statutory rights.

      p
        h4 Links and Third Party Websites
        | This Site contains links to websites operated by third parties that are not under our control (including Instagram) and are provided to you for your convenience only. We make no warranties or representations whatsoever about any such websites which you may access through this Site or any services that they may provide. You agree that we are not liable in any way in relation to any transactions, dealings or arrangements (including without limitation buying any products or services) you carry out on any third party site.

      p
        h4 Liability

        | We warrant to you that any Product purchased from us via the Site will be of satisfactory quality and reasonably fit for the purposes for which products of the same kind are commonly supplied. To the fullest extent permissible under applicable law, we disclaim all other conditions, representations, statements and warranties, either express or implied (whether by common law, custom, statute or otherwise).

      p While we endeavour to ensure that the information contained on the Site (“Site Content) is correct and error-free, please note that we may make changes to the Site Content, or to any products, prices or fees described in it, at any time without notice.

      p We do not warrant that the Site, any Site Content and any function of the Site will be uninterrupted or error-free.

      p We shall have no liability to you other than for direct loss or damage, whether in contract, tort (including negligence, breach of statutory duty or other tort) or otherwise, and whether caused by our act or omission or that of our agents, directors, officers, shareholders, employees and subcontractors. Our aggregate liability in respect of during any individual Order shall be limited to the amount of the price for that Product paid by you to us.

      p We, our agents, directors, officers, shareholders, employees and subcontractors will not be liable to you or anyone else, whether in contract, tort (including negligence, breach of statutory duty or other tort) or otherwise (a) for any loss of revenue, data, business, anticipated savings, profits, opportunity, goodwill or reputation, or for any business interruption; or (b) for any indirect, special or consequential loss damage, costs or other claims, howsoever caused or arising.

      p
        | Nothing in these Terms and Conditions shall exclude or limit our liability for:
        ul
          li  death or personal injury caused by our negligence; or
          li any loss suffered by you as a result of your reliance on any fraudulent misrepresentation made by us to you; or
          li any liability which cannot be excluded or limited under applicable law.
          li We shall not be liable for any loss, damage, costs or expenses (including loss of profit) arising directly or indirectly from any failure or delay in performing any obligation under these Terms and Conditions by reason of any event or circumstance outside our reasonable control, including, but not limited to, any strikes, industrial action, failure of power supplies or equipment, government action or Act of God.

      p
        h4 Indemnity

        | You agree to indemnify us against all liabilities, claims and expenses that may arise out of or in connection with any breach by you of these Terms and Conditions or through your Stickmatic Account.

      p
        h4 Termination

        | We may remove the Site or cease the provision of any of the services available through the Site at any time in our sole discretion for any reason whatsoever.

      p We may terminate your access to the Site for any reason in our sole discretion at any time with or without notice, but without affecting your then-current Orders.

      p
        h4 Data Protection and Privacy
        | We will only use any personal information that we may collect about you in accordance with our Privacy Policy. This policy forms an essential part of these Terms and Conditions and it is important that you read it. By accepting these Terms and Conditions you also accept and consent to our Privacy Policy.

      p
        h4 Governing Law
        | These Terms and Conditions, and each Order, are governed by the laws of India and the non-exclusive jurisdiction of the courts of India.

      p align="center" &copy; 2014 All rights reserved.