.container-fluid
  = render 'layouts/wizard'
  .row
    .col-md-7.col-md-offset-1
      - @order.packs.each do |pack|
        .row
          .col-md-8
            ul.basket-pack-preview
              li
                = link_to edit_pack_path(pack) do
                  ul.pack-preview
                    - pack.pack_items.each do |pack_item|
                        li
                          img.small src="#{pack_item.thumb}"
          .col-md-4
            ul.action-list
              li
                = form_for pack.ordered_pack, url: order_path(@order.id) , method: :put do |f|
                  = f.select :qty , options_for_select((1..20).to_a, f.object.qty)
                  = f.hidden_field :pack_id
              li
                = link_to 'Edit', edit_pack_path(pack), class: 'btn btn-success btn-block'
              li
                = link_to 'Delete', pack_path(pack), class: 'btn btn-danger btn-block', method: :delete, data: {confirm: "Are you sure you want to delete this?"}
              li
                = link_to 'Create More' , new_pack_path,  class: 'btn btn-warning btn-block'

    .col-md-3.col-md-offset-1
      h2 Sheets #{fa_icon "inr"}#{@order.total_price}
      h2 Shipping Free
      button.btn.btn-primary Proceed
