.container-fluid
  = render 'layouts/wizard'
  .row
    .col-md-7.col-md-offset-1
      - @order.packs.each do |pack|
        .row
          .col-md-8
            ul.basket-pack-preview
              li
                = link_to edit_pack_path(pack) do
                  ul.pack-preview
                    - pack.pack_items.each do |pack_item|
                        li.filled
                          img.small src="#{pack_item.thumb}"
          / .col-md-4
          /   ul.action-list
          /     li
          /       = form_for pack, url: cart_path(@cart.id) , method: :put do |f|
          /         = f.select :quantity , options_for_select((1..20).to_a, cart_item.quantity) , {}, class: 'js_basket_item_quantity'
          /         = f.hidden_field :item_id , value: cart_item.item_id
          /     li
          /       = link_to 'Edit' , edit_product_path(cart_item.item), class: 'btn btn-success btn-block'
          /     li
          /       = link_to 'Delete' , remove_carts_path(item_id: cart_item.item), class: 'btn btn-danger btn-block', method: :delete, data: {confirm: "Are you sure you want to delete this"}
          /     li
          /       = link_to 'Create More' , new_product_path,  class: 'btn btn-warning btn-block'

    .col-md-3.col-md-offset-1
      h2 Sheets #{fa_icon "inr"}#{@order.total_price}
      h2 Shipping Free
      button.btn.btn-primary Proceed
