.container-fluid
  = render 'layouts/wizard'
  .left-basket-preview
      - @cart.cart_items.each do |cart_item|
        .pull-right
          ul 
            li
              = link_to 'edit' , edit_pack_path(cart_item.item), class: 'btn btn-success'
            li
              = link_to 'remove' , remove_carts_path(item_id: cart_item.item), class: 'btn btn-danger', method: :delete, data: {confirm: "Are you sure you want to delete this"} 
            li 
              = link_to '+ Create More' , new_pack_path,  class: 'btn btn-warning'
        ul.basket-pack-preview
          li
            = link_to edit_pack_path(cart_item.item) do
              ul.pack-preview
                - cart_item.item.pack_items.each do |pack_item|
                    li.filled 
                      img.small src="#{pack_item.instagram_image_url}" data={thumburl: "#{pack_item.instagram_image_url}", instagramid: "#{pack_item.instagram_image_id}"}


  .right-basket-details.sidebar  
    h2 Price: "#{@cart.total}" 