= form_for @pack, html: {class: "packs"}  do |f|
  .panel.panel-default
    .panel-heading Your sheet
    .panel-body
      ul.packs-preview
        = f.fields_for :pack_items do |pack_item|
          - if pack_item.object.new_record?
              li.empty
                = fa_icon "picture-o lg"
          - else
              li.filled
                .js_product_field.hidden
                  = pack_item.text_field :uid, class: "js_instagramid"
                  = pack_item.text_field :image, class: "js_instagram_thumbnail_url"
                img src="#{product_item.object.instagram_image_url}" data={thumburl: "#{product_item.object.instagram_image_url}", instagramid: "#{product_item.object.instagram_image_id}"}
    .panel-footer
      = button_tag type: 'submit', class: "btn btn-primary btn-lg center"
        = fa_icon 'plus'
        = @pack.new_record? ? ' Add ' : ' Update '
        | Pack to Basket

= render "packs/pack_item_attribute"

