= render partial: 'layouts/steps', locals: {current_key: 1}

section.pack-selection
  .container
    .ui.grid
      .ten.wide.column
        ul.packs.list
          - cache do
            - @graph.fql_query('SELECT pid, src_webp FROM photo WHERE owner = me()').each do |photo|
              li.pack-item
                img src="#{photo['src_webp']}"
      .six.wide.column