.container
  = render 'layouts/wizard'
  .row
    .col-xs-6
      = form_for [@order, @address], html: {role: 'form'} do |f|
        .form-group
          = f.label :add1
          = f.text_field(:add1, class: 'form-control', placeholder: 'Address line 1')
        .form-group
          = f.label :add2
          = f.text_field(:add2, class: 'form-control', placeholder: 'Address line 2')
        .form-group
          = f.label :city
          = f.text_field(:city, class: 'form-control', placeholder: 'City')
        .form-group
          = f.label :state
          = f.text_field(:state, class: 'form-control', placeholder: 'State')
        .form-group
          = f.label :zipcode
          = f.text_field(:zipcode, class: 'form-control', placeholder: 'Pincode')
        .form-group
          = f.label :landmark
          = f.text_field(:landmark, class: 'form-control', placeholder: 'Landmark')
        button.btn.btn-default[type="submit"] Save
