= form_for @product , html: {class: "products"}  do |f|
  .panel.panel-default
    .panel-heading Your sheet
    .panel-body
      ul.product-preview
        = f.fields_for :product_items do |product_item|
          - if product_item.object.new_record?
              li.empty
                = fa_icon "picture-o lg"
          - else
              li.filled
                .js_product_field.hidden
                  = product_item.text_field :instagram_image_id , class: "js_instagramid"
                  = product_item.text_field :instagram_image_url, class: "js_instagram_thumbnail_url"
                img src="#{product_item.object.instagram_image_url}" data={thumburl: "#{product_item.object.instagram_image_url}", instagramid: "#{product_item.object.instagram_image_id}"}
    .panel-footer
      = button_tag type: 'submit', class: "btn btn-primary btn-lg center"
        = fa_icon 'plus'
        = @product.new_record? ? ' Add ' : ' Update '
        | Pack to Basket

= render "products/product_item_attribute"

