.container
  = render 'layouts/wizard'
  .row
    .col-xs-12.col-md-6
      ul#images-list
        - for media_item in @client.user_recent_media
          li
            img src="#{media_item.images.thumbnail.url}" data={thumburl: "#{media_item.images.thumbnail.url}", instagramid: "#{media_item.id}"}
    .col-xs-12.col-md-6#sidebar
      = render  "products/form"
