footer.footer
  .container
    .ui.grid
      .four.wide.column
        | &copy; Stickmatic.in
      .ten.wide.column
        a.link.internal [href=""] About us
        a.link.internal [href="#{contact_us_path}"] Contact us
        a.link.internal [href="#{tos_path}"] Terms of service
        a.link.internal [href="#{privacy_policy_path}"] Privacy policy
      .two.wide.column
        a.link.social [href=""]
          i.facebook.sign.icon
        a.link.social [href=""]
          i.twitter.sign.icon