footer.footer-2.bg-midnight-blue
  .container
    nav.pull-left
      ul
        li.active
          a[href="#{root_path}"]
            | Home
        li
          a[href="#"]
            | About US
        li
          a[href="#{contact_us_path}"]
            | Contact
    .social-btns.pull-right
      a[href="https://www.facebook.com/Stickmatic.in"]
        .fui-facebook
        .fui-facebook
      a[href="https://twitter.com/stickmatic_in"]
        .fui-twitter
        .fui-twitter
    .additional-links
      |  Be sure to take a look to our&nbsp;
      a[href="#{tos_path}"]
        | Terms of Use
      |  and&nbsp;
      a[href="#{privacy_path}"]
        | Privacy Policy
