header.header-11
  .container
    .row
      .navbar.col-sm-12[role="navigation"]
        .navbar-header
          button.navbar-toggle[type="button"]
          a.brand#brandname[href="#{root_url}"]
            img[src="#{asset_path 'logo.png'}" width="50" height="50" alt=""]
            |  Stickmatic
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li.active
              a[href="#{root_url}"]
                | HOME
            li
              a[href="/contact"]
                | CONTACT
          form.navbar-form.pull-left
            a.btn.btn-primary[href="#{user_omniauth_authorize_path(:instagram)}" data-no-turbolink=""]
              | LOG IN
section.header-11-sub.bg-midnight-blue
  .background
    |   
  .container
    .row
      .col-sm-11.col-sm-offset-1[style="min-height:360px;"]
