header.header-11
  .container
    .row
      .navbar.col-sm-12[role="navigation"]
        .navbar-header
          button.navbar-toggle[type="button"]
          a.brand[href="#"]
            img[src="#{asset_path 'logo.png'}" width="50" height="50" alt=""]
            |  Stickmatic
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li.active
              a[href="#"]
                | HOME
            li
              a[href="#"]
                | COMPANY
            li
              a[href="#"]
                | PORTFOLIO
            li
              a[href="#"]
                | BLOG
            li
              a[href="#"]
                | CONTACT
          form.navbar-form.pull-left
            a.btn.btn-primary[href="#"]
              | SIGN IN
section.header-11-sub.bg-midnight-blue
  .background
    |   
  .container
    .row
      .col-sm-4
        h3
          | Features of Startup Framework
        p
          |  You have the design, you have the code. We’ve created the product that will help your startup to look even better.
        .signup-form
          form
            .form-group
              input.form-control[type="text" placeholder="Your E-mail"]
            .form-group
              div
                input.form-control[type="password" placeholder="Password"]
              div
                input.form-control[type="password" placeholder="Confirmation"]
            .form-group
              button.btn.btn-block.btn-info[type="submit"]
                | Sign Up
        .additional-links
          |  By signing up you agree to
          a[href="#"]
            | Terms of Use
          |  and
          a[href="#"]
            | Privacy Policy
      .col-sm-7.col-sm-offset-1.player-wrapper
        .player
          iframe[src="http://player.vimeo.com/video/29568236?color=3498db" webkitallowfullscreen mozallowfullscreen allowfullscreen]
