header.header-11
  .container
    .row
      .navbar.col-sm-12[role="navigation"]
        .navbar-header
          button.navbar-toggle[type="button"]
          a.brand[href="#{root_url}"]
            img[src="#{asset_path 'logo.png'}" width="50" height="50" alt=""]
            |  Stickmatic
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li.active
              a[href="#{root_url}"]
                | HOME
            li
              a[href="/contact"]
                | CONTACT
          form.navbar-form.pull-left
            a.btn.btn-primary[href="#{user_omniauth_authorize_path(:instagram)}" data-no-turbolink=""]
              | LOG IN
section.header-11-sub.bg-midnight-blue
  .background
    |   
  .container
    .row
      .col-sm-4
        h3
          | Bring your Instagram pictures to life
        p
          |  Create beautiful magnets and relive those moments.
        .signup-form
          a.btn.btn-block.btn-info[href="#{user_omniauth_authorize_path(:instagram)}" type="button" data-no-turbolink=""] Login via Instagram
        .additional-links
          | By signing up you agree to&nbsp;
          a[href="#{tos_path}"]
            | Terms of Use
          |  and&nbsp;
          a[href="#{privacy_path}"]
            | Privacy Policy
      .col-sm-7.col-sm-offset-1.player-wrapper
        .player