header.header-11
  .container
    .row
      .navbar.col-sm-12[role="navigation"]
        .navbar-header
          button.navbar-toggle[type="button"]
          a.brand[href="#{root_url}"]
            img[src="#{asset_path 'logo.png'}" width="50" height="50" alt=""]
            |  Stickmatic
        .collapse.navbar-collapse.pull-right
          ul.nav.pull-left
            li.active
              a[href="#{root_url}"]
                | HOME
            li
              a[href="/contact"]
                | CONTACT
            - if current_user
              li
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  |Hi #{current_user.name}
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to "Logout", destroy_user_session_path, method: :delete
            - else
              form.navbar-form.pull-left
                a.btn.btn-primary[href="#{user_omniauth_authorize_path(:instagram)}" data-no-turbolink=""]
                  | LOG IN
