nav.navbar.navbar-default[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="/"]
        | Stickmatic&nbsp;
        span.label.label-default Alpha
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a[href="/tos"] Terms of service
        li
          a[href="/privacy"] Privacy Policy
        li
          a[href="/contact-us"] Contact Us
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            = link_to "Basket #{@order.nil? ? 0 : @order.packs_count} Items" , basket_path
          li
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              |Hi #{current_user.name}
              b.caret
            ul.dropdown-menu
              li
                = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li
            a[href="#{user_omniauth_authorize_path(:instagram)}"] Login
