section.steps
  .ui.grid
    .sixteen.wide.column
      .ui.four.steps
        .ui.active.step Select Images
        .ui.disabled.step Confirm Order
        .ui.disabled.step Payment &amp; Shipping
        .ui.disabled.step Complete