.row.breadcrums
  .col-md-11.col-md-offset-1
    .wizard
      a.current
        span.badge
          | 1
        | Create sheets
      a
        span.badge
          | 2
        |  Confirm order
      a
        span.badge.badge-inverse
          | 3
        |  Shipping Address
      a
        span.badge
          | 4
        |  Payment
