doctype
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Stickmatic
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default[role="navigation"]
      .container-fluid
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"] Stickmatic
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a[href="/faq"] FAQ
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                a[href="#"] Hi #{current_user.name}
            - else
              li
                a[href="#{user_omniauth_authorize_path(:instagram)}"] Login
    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
