doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link rel="shortcut icon" type="image/x-icon" href="#{asset_path 'favicon.ico'}"
    title
      | Stickmatic
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
