doctype
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | Stickmatic
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default[role="navigation"]
      .container-fluid
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | Stickmatic
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a[href="#"]
                | FAQ
          ul.nav.navbar-nav.navbar-right
            li
              a[href="#"]
                | Login
    = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
