doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link rel="shortcut icon" type="image/x-icon" href="#{asset_path 'favicon.ico'}"
    title
      - if content_for :title
        | #{content_for(:title)} Stickmatic
      - else
        | Stickmatic
    = stylesheet_link_tag "landing_page", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    div class="page-wrapper"
      = render 'layouts/navbar'
      = yield
      = render 'layouts/footer'
  = javascript_include_tag "landing_page", "data-turbolinks-track" => true