doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link rel="shortcut icon" type="image/x-icon" href="#{asset_path 'favicon.ico'}"
    link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'
    title
      - if content_for :title
        | #{content_for(:title)} Stickmatic
      - else
        | Stickmatic
    = stylesheet_link_tag    "application", media: "all"
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    - if current_user
      script[type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"]
    = javascript_include_tag "application"